<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        .contenedor{
            display: flex;
            justify-content: center;
            width: 100%;
         

           
        }
        .botonera{
         width: 100%;
         margin: 10%;
        }
        div{
            margin: 10px;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            
        }
        .roja{
           
            background-color: red;
            
            
            
        }
        .verde{
           
            background-color: green;
          
            
           
            

        }
        .azul{
         
            background-color: blue;
        
           
            
        }
        button{
            width: 300px;
            height: 50px;
            border-radius: 5px;


        }

    </style>
</head>
<body>
    <div class="contenedor">
    <div class="roja"></div>
    <div class="verde"></div>
    <div class="azul"></div>
</div>
<div class="botonera">
<button>Ocultasion</button>
<button>Ocultasion</button>
<button>Ocultasion</button>
</div>
</body>
</html>